# ==============================================================
# Main environment for: TimesFM, Moirai, Chronos-Bolt, and
# all evaluation scripts.
#
# Python 3.10 required.
# ==============================================================

# ---- Time Series Foundation Models ----
chronos-forecasting==1.5.2
git+https://github.com/Coaster41/timesfm.git@e3752c2#egg=timesfm
git+https://github.com/Coaster41/uni2ts.git@01190f4#egg=uni2ts
git+https://github.com/SalesforceAIResearch/gift-eval.git@41f70441dab41764b5cc78e73aaf926fad9ef1af#egg=gift_eval

# ---- Deep Learning Frameworks ----
torch==2.8.0
jax==0.6.0
jaxlib==0.6.0
lightning==2.1.4

# ---- HuggingFace Ecosystem ----
transformers==4.51.3
datasets==2.17.1
evaluate==0.4.5
accelerate==1.6.0

# ---- Forecasting Libraries (baselines/evaluation) ----
gluonts==0.14.4
neuralforecast==3.0.0
statsforecast==2.0.1
pytorch-forecasting==1.4.0

# ---- Core Scientific Python ----
numpy==1.26.4
pandas==2.0.0
scikit-learn==1.6.1
statsmodels==0.14.4

# ---- Experiment Tracking / Config / Viz ----
wandb==0.19.11
matplotlib==3.10.3
hydra-core==1.3.0