# ==============================================================
# Yinglong environment
# Python 3.11
#
# NOTE: Do not install this file directly. Use setup_yinglong.sh
# which handles flash-attention, torch CUDA, and sub-packages.
# ==============================================================

# ---- Frameworks ----------------------------------------------
torch==2.8.0
torchvision==0.23.0
xformers==0.0.32.post2
transformers==4.55.4
jax==0.7.1
jaxlib==0.7.1
lightning==2.5.3

# ---- Forecasting / evaluation --------------------------------
gluonts==0.14.4
datasets==4.0.0
pytorch-forecasting==1.4.0
git+https://github.com/Coaster41/uni2ts.git@01190f4#egg=uni2ts

# ---- Scientific computing ------------------------------------
numpy==1.26.4
pandas==2.1.4
scikit-learn==1.7.1
matplotlib==3.10.5

# ---- Config / utilities --------------------------------------
hydra-core==1.3.0
einops==0.8.1
pydantic==2.11.7
python-dotenv==1.0.0
tensorboard==2.20.0